==> Running 'npm run server:prod'
> expo-app@1.0.0 server:prod
> NODE_ENV=production node server_dist/index.js
Serving static Expo files with dynamic manifest routing
Web build found in dist/ - serving web app for browser clients
Expo routing: Checking expo-platform header on / and /manifest
(node:80) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///opt/render/project/src/server_dist/index.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /opt/render/project/src/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
express server serving on port 10000
[Video Cleanup] Error: AggregateError [ECONNREFUSED]: 
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async cleanupExpiredVideos (file:///opt/render/project/src/server_dist/index.js:1145:29) {
  code: 'ECONNREFUSED',
  [errors]: [
    Error: connect ECONNREFUSED ::1:5432
        at createConnectionError (node:net:1678:14)
        at afterConnectMultiple (node:net:1708:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '::1',
      port: 5432
    },
    Error: connect ECONNREFUSED 127.0.0.1:5432
        at createConnectionError (node:net:1678:14)
        at afterConnectMultiple (node:net:1708:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 5432
    }
  ]
}
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://new-liftflow-for-render-hosting-backend.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> Running 'npm run server:prod'
> expo-app@1.0.0 server:prod
> NODE_ENV=production node server_dist/index.js
Serving static Expo files with dynamic manifest routing
Web build found in dist/ - serving web app for browser clients
Expo routing: Checking expo-platform header on / and /manifest
(node:80) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///opt/render/project/src/server_dist/index.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /opt/render/project/src/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
express server serving on port 5000
[Video Cleanup] Error: error: relation "video_uploads" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async cleanupExpiredVideos (file:///opt/render/project/src/server_dist/index.js:1091:29) {
  length: 113,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '120',
Menu
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1466',
  routine: 'parserOpenTable'
}
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://new-liftflow-for-render-hosting-backend.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
POST /api/auth/login 500 in 12ms :: {"error":"relation \"users\" does not exist…
==> Detected a new open port HTTP:5000
POST /api/auth/register 500 in 13ms :: {"error":"relation \"users\" does not ex…
POST /api/auth/register 500 in 9ms :: {"error":"relation \"users\" does not exi…
POST /api/auth/register 500 in 9ms :: {"error":"relation \"users\" does not exi…
POST /api/auth/register 500 in 11ms :: {"error":"relation \"users\" does not ex…
POST /api/auth/register 500 in 12ms :: {"error":"relation \"users\" does not ex…
==> Detected a new open port HTTP:5000